# otel-observability-demo

./: .gitignore  DockerfileBrowser  README.md  docker-compose.yaml  grafana-dashboard-api-test-observability.json  grafana-dashboard-provisioning.yaml  otel-collector-config.yml  plan.md  pom.xml  prometheus.yml
.github/: dependabot.yml
.github/workflows/: codeQualityChecks.yml  dependabot-auto-merge.yml  dependabot-failure-analysis.yml  testCI.yml
claude-memory/: insights.md  memory.md  notes.md
src/main/java/com/sandeep/api/base/: ApiBase.java  EndPoints.java
src/main/java/com/sandeep/api/config/: FrameworkConfig.java  OpenTelemetryConfig.java  PrometheusTestMetrics.java  PropertyFileReader.java
src/main/java/com/sandeep/api/exception/: ResponseNotInitializedException.java
src/main/java/com/sandeep/api/listeners/: OpenTelemetryTestListener.java  PrometheusTestMetrics.java  RetryListener.java
src/main/java/com/sandeep/api/util/: OpenTelemetryConfig.java  TestRunIdUtil.java  Utils.java
src/main/resources/: frameworkConfig.properties  logback.xml
src/test/java/com/sandeep/api/tests/: APIAwaitilityTest.java  APIMockUsingWireMockTest.java  BaseAPITest.java  JsonSchemaValidationTest.java
src/test/java/com/sandeep/api/tests/contract/pact/: PactConsumerTest.java
src/test/java/com/sandeep/api/tests/contract/pact/util/: PactUtil.java
src/test/java/com/sandeep/api/tests/serviceVirtualization/: APIMockUsingWireMockTest.java  JsonSchemaValidationTest.java
src/test/java/com/sandeep/api/tests/serviceVirtualization/delayed/: APIAwaitilityTest.java
src/test/resources/: extent-config.xml  extent.properties  logback-test.xml  testng_api_suite.xml
src/test/resources/pacts/: reqResUserConsumer-reqResUserProvider.json
src/test/resources/test_data/jsonSchema/: reqresResponse.json
